Manifest-Version: 1.0
Main-Class: 
Class-Path: metrics-jvm-4.1.1.jar metrics-graphite-4.1.1.jar lz4-java-1.
 7.1.jar unused-1.0.0.jar re2j-1.1.jar activation-1.1.1.jar compress-lzf
 -1.0.3.jar spark-kvstore_2.12-3.1.1.jar arrow-vector-2.0.0.jar commons-
 crypto-1.1.0.jar jackson-module-scala_2.12-2.10.0.jar jakarta.servlet-a
 pi-4.0.3.jar scala-logging_2.12-3.9.3.jar slf4j-api-1.7.30.jar commons-
 collections-3.2.2.jar spark-catalyst_2.12-3.1.1.jar py4j-0.10.9.jar com
 mons-compiler-3.0.16.jar pyrolite-4.30.jar hadoop-client-3.2.0.jar scal
 a-library-2.12.13.jar jackson-jaxrs-base-2.9.5.jar kerby-util-1.0.1.jar
  zstd-jni-1.4.8-1.jar hk2-api-2.6.1.jar shims-0.9.0.jar objenesis-2.5.1
 .jar commons-lang-2.6.jar jaxb-api-2.2.11.jar aircompressor-0.10.jar ao
 palliance-repackaged-2.6.1.jar spark-network-common_2.12-3.1.1.jar xz-1
 .5.jar checker-qual-3.5.0.jar spark-tags_2.12-3.1.1.jar stream-2.9.6.ja
 r kerb-admin-1.0.1.jar univocity-parsers-2.9.1.jar jetty-security-9.3.2
 4.v20180605.jar oro-2.0.8.jar curator-client-2.13.0.jar jakarta.activat
 ion-1.2.1.jar leveldbjni-all-1.8.jar zookeeper-3.4.14.jar ivy-2.4.0.jar
  kerb-util-1.0.1.jar jersey-server-2.30.jar commons-beanutils-1.9.3.jar
  jackson-mapper-asl-1.9.13.jar jersey-media-jaxb-2.30.jar parquet-forma
 t-2.4.0.jar kerby-xdr-1.0.1.jar metrics-core-4.1.1.jar commons-lang3-3.
 10.jar hadoop-hdfs-client-3.2.0.jar hadoop-yarn-common-3.2.0.jar jackso
 n-core-2.10.0.jar chill-java-0.9.5.jar jersey-container-servlet-2.30.ja
 r parquet-jackson-1.10.1.jar spark-unsafe_2.12-3.1.1.jar spark-core_2.1
 2-3.1.1.jar scala-parser-combinators_2.12-1.1.2.jar hadoop-yarn-api-3.2
 .0.jar hadoop-mapreduce-client-common-3.2.0.jar arrow-memory-netty-2.0.
 0.jar arrow-format-2.0.0.jar jsp-api-2.1.jar gson-2.2.4.jar chill_2.12-
 0.9.5.jar avro-ipc-1.8.2.jar spark-sketch_2.12-3.1.1.jar kerb-simplekdc
 -1.0.1.jar hadoop-mapreduce-client-core-3.2.0.jar hadoop-annotations-3.
 2.0.jar kerb-server-1.0.1.jar netty-3.10.6.Final.jar jackson-module-jax
 b-annotations-2.9.5.jar jakarta.ws.rs-api-2.1.6.jar kryo-shaded-4.0.2.j
 ar commons-io-2.5.jar accessors-smart-1.2.jar commons-text-1.6.jar spot
 bugs-annotations-3.1.9.jar jetty-util-9.3.24.v20180605.jar hk2-locator-
 2.6.1.jar kerby-pkix-1.0.1.jar jline-0.9.94.jar okio-1.6.0.jar avro-map
 red-1.8.2-hadoop2.jar orc-core-1.5.12.jar janino-3.0.16.jar parquet-col
 umn-1.10.1.jar guava-16.0.1.jar curator-recipes-2.13.0.jar jsr305-3.0.2
 .jar htrace-core4-4.1.0-incubating.jar postgresql-42.2.20.jar jakarta.i
 nject-2.6.1.jar jcip-annotations-1.0-1.jar snappy-java-1.1.8.2.jar jack
 son-core-asl-1.9.13.jar jul-to-slf4j-1.7.30.jar threeten-extra-1.5.0.ja
 r jcl-over-slf4j-1.7.30.jar jackson-databind-2.10.0.jar guice-4.0.jar h
 ttpclient-4.5.2.jar kerb-identity-1.0.1.jar json4s-scalap_2.12-3.7.0-M5
 .jar kerb-common-1.0.1.jar jackson-module-paranamer-2.10.0.jar commons-
 net-3.6.jar scala-xml_2.12-1.2.0.jar hadoop-common-3.2.0.jar commons-cl
 i-1.2.jar antlr4-runtime-4.8-1.jar jetty-servlet-9.3.24.v20180605.jar k
 erb-client-1.0.1.jar metrics-jmx-4.1.1.jar flatbuffers-java-1.9.0.jar j
 ersey-container-servlet-core-2.30.jar paranamer-2.8.jar kerby-config-1.
 0.1.jar nimbus-jose-jwt-4.41.1.jar jakarta.xml.bind-api-2.3.2.jar orc-m
 apreduce-1.5.12.jar minlog-1.3.0.jar jersey-hk2-2.30.jar json-smart-2.3
 .jar woodstox-core-5.0.3.jar jakarta.validation-api-2.0.2.jar protobuf-
 java-2.5.0.jar stax2-api-3.1.4.jar hadoop-mapreduce-client-jobclient-3.
 2.0.jar jakarta.activation-api-1.2.1.jar xbean-asm7-shaded-4.15.jar log
 4j-1.2.17.jar kerb-core-1.0.1.jar audience-annotations-0.5.0.jar avro-1
 .8.2.jar jersey-common-2.30.jar netty-all-4.1.51.Final.jar okhttp-2.7.5
 .jar slf4j-log4j12-1.7.30.jar arrow-memory-core-2.0.0.jar token-provide
 r-1.0.1.jar javassist-3.25.0-GA.jar jackson-jaxrs-json-provider-2.9.5.j
 ar orc-shims-1.5.12.jar metrics-json-4.1.1.jar spark-launcher_2.12-3.1.
 1.jar parquet-common-1.10.1.jar dnsjava-2.1.7.jar hive-storage-api-2.7.
 2.jar json4s-jackson_2.12-3.7.0-M5.jar kerby-asn1-1.0.1.jar RoaringBitm
 ap-0.9.0.jar jersey-client-2.30.jar jakarta.annotation-api-1.3.5.jar co
 mmons-compress-1.8.1.jar scala-reflect-2.12.13.jar httpcore-4.4.4.jar j
 son4s-core_2.12-3.7.0-M5.jar commons-codec-1.11.jar hk2-utils-2.6.1.jar
  commons-math3-3.4.1.jar osgi-resource-locator-1.0.3.jar json4s-ast_2.1
 2-3.7.0-M5.jar commons-configuration2-2.1.1.jar jackson-annotations-2.1
 0.0.jar parquet-encoding-1.10.1.jar kerb-crypto-1.0.1.jar spark-network
 -shuffle_2.12-3.1.1.jar hadoop-auth-3.2.0.jar aopalliance-1.0.jar parqu
 et-hadoop-1.10.1.jar javax.inject-1.jar spark-sql_2.12-3.1.1.jar curato
 r-framework-2.13.0.jar hadoop-yarn-client-3.2.0.jar

